Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Built-By: lukasz
Build-Jdk: 1.6.0_20
Specification-Title: XWork: Core
Specification-Version: 2.2.1
Specification-Vendor: Apache Software Foundation
Implementation-Title: XWork: Core
Implementation-Version: 2.2.1
Implementation-Vendor-Id: org.apache.struts.xwork
Implementation-Vendor: Apache Software Foundation
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,com.opensymphony.xwork2.util.logging,
 org.springframework.context,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.2.1",com.opensymphony.xwork2.conversion.metadata;u
 ses:="com.opensymphony.xwork2.conversion.annotations,com.opensymphony
 .xwork2.util.logging";version="2.2.1",com.opensymphony.xwork2.config.
 providers;uses:="com.opensymphony.xwork2.config.entities,com.opensymp
 hony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony.xwo
 rk2.util.location,com.opensymphony.xwork2.interceptor,com.opensymphon
 y.xwork2.config,com.opensymphony.xwork2.conversion,com.opensymphony.x
 work2.util,com.opensymphony.xwork2.conversion.impl,com.opensymphony.x
 work2.inject,com.opensymphony.xwork2.validator,ognl,com.opensymphony.
 xwork2.ognl,com.opensymphony.xwork2.ognl.accessor,com.opensymphony.xw
 ork2.util.reflection,org.w3c.dom,com.opensymphony.xwork2.config.impl,
 org.xml.sax,org.apache.commons.lang";version="2.2.1",com.opensymphony
 .xwork2.inject.util;version="2.2.1",com.opensymphony.xwork2;uses:="co
 m.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com.opensym
 phony.xwork2.util.logging,com.opensymphony.xwork2.interceptor,com.ope
 nsymphony.xwork2.config.entities,com.opensymphony.xwork2.util.locatio
 n,com.opensymphony.xwork2.util.profiling,com.opensymphony.xwork2.conf
 ig,org.apache.commons.lang,com.opensymphony.xwork2.mock,com.opensymph
 ony.xwork2.validator,com.opensymphony.xwork2.util.reflection,org.test
 ng.annotations,com.opensymphony.xwork2.config.impl,com.opensymphony.x
 work2.test,junit.framework";version="2.2.1",com.opensymphony.xwork2.c
 onfig.impl;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork
 2.util.logging,org.apache.commons.lang.math,com.opensymphony.xwork2.c
 onfig.entities,com.opensymphony.xwork2.util.location,com.opensymphony
 .xwork2.inject,com.opensymphony.xwork2.config,com.opensymphony.xwork2
 .conversion,com.opensymphony.xwork2.config.providers,com.opensymphony
 .xwork2,com.opensymphony.xwork2.conversion.impl,ognl,com.opensymphony
 .xwork2.ognl,com.opensymphony.xwork2.ognl.accessor,com.opensymphony.x
 work2.util.reflection";version="2.2.1",com.opensymphony.xwork2.conver
 sion.impl;uses:="com.opensymphony.xwork2.conversion,com.opensymphony.
 xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.ut
 il.logging,com.opensymphony.xwork2.util.reflection,ognl,com.opensymph
 ony.xwork2.ognl,com.opensymphony.xwork2,org.apache.commons.lang,com.o
 pensymphony.xwork2.conversion.annotations";version="2.2.1",com.opensy
 mphony.xwork2.inject;uses:="com.opensymphony.xwork2.inject.util";vers
 ion="2.2.1",com.opensymphony.xwork2.util.logging.jdk;uses:="com.opens
 ymphony.xwork2.util.logging";version="2.2.1",com.opensymphony.xwork2.
 validator.validators;uses:="com.opensymphony.xwork2.validator,com.ope
 nsymphony.xwork2.util.logging,com.opensymphony.xwork2.util,com.opensy
 mphony.xwork2,com.opensymphony.xwork2.conversion.impl,com.opensymphon
 y.xwork2.interceptor,org.apache.commons.lang,com.opensymphony.xwork2.
 inject";version="2.2.1",com.opensymphony.xwork2.interceptor.annotatio
 ns;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.op
 ensymphony.xwork2.interceptor";version="2.2.1",com.opensymphony.xwork
 2.mock;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2,co
 m.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.config.enti
 ties,com.opensymphony.xwork2.config,junit.framework,com.opensymphony.
 xwork2.conversion,ognl";version="2.2.1",com.opensymphony.xwork2.valid
 ator;uses:="com.opensymphony.xwork2.validator.validators,com.opensymp
 hony.xwork2.util,com.opensymphony.xwork2.config.entities,com.opensymp
 hony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.ut
 il.logging,com.opensymphony.xwork2.validator.annotations,com.opensymp
 hony.xwork2.config,com.opensymphony.xwork2.config.providers,com.opens
 ymphony.xwork2.util.location,org.w3c.dom,org.xml.sax,com.opensymphony
 .xwork2.interceptor";version="2.2.1",com.opensymphony.xwork2.util.cla
 ssloader;uses:="com.opensymphony.xwork2.util.logging,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2,org.apache.commons.lang";version
 ="2.2.1",com.opensymphony.xwork2.config.entities;uses:="com.opensymph
 ony.xwork2.util.location,org.apache.commons.lang,com.opensymphony.xwo
 rk2.interceptor,com.opensymphony.xwork2.util.logging";version="2.2.1"
 ,com.opensymphony.xwork2.ognl;uses:="com.opensymphony.xwork2.conversi
 on,ognl,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwor
 k2.inject,com.opensymphony.xwork2.util,com.opensymphony.xwork2.conver
 sion.impl,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork
 2,com.opensymphony.xwork2.ognl.accessor";version="2.2.1",com.opensymp
 hony.xwork2.ognl.accessor;uses:="ognl,com.opensymphony.xwork2.util,co
 m.opensymphony.xwork2,com.opensymphony.xwork2.ognl,com.opensymphony.x
 work2.inject,com.opensymphony.xwork2.util.logging,com.opensymphony.xw
 ork2.util.reflection,com.opensymphony.xwork2.conversion,com.opensymph
 ony.xwork2.conversion.impl";version="2.2.1",com.opensymphony.xwork2.u
 til.profiling;uses:="com.opensymphony.xwork2.util.logging";version="2
 .2.1",com.opensymphony.xwork2.interceptor;uses:="com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.u
 til,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.loggi
 ng,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.co
 nversion.impl,com.opensymphony.xwork2.interceptor.annotations";versio
 n="2.2.1",com.opensymphony.xwork2.util.reflection;uses:="com.opensymp
 hony.xwork2,com.opensymphony.xwork2.inject";version="2.2.1",com.opens
 ymphony.xwork2.conversion.annotations;version="2.2.1",com.opensymphon
 y.xwork2.conversion;uses:="com.opensymphony.xwork2";version="2.2.1",c
 om.opensymphony.xwork2.validator.metadata;uses:="com.opensymphony.xwo
 rk2.util.logging";version="2.2.1",com.opensymphony.xwork2.util;uses:=
 "com.opensymphony.xwork2,javax.xml.transform,com.opensymphony.xwork2.
 util.logging,javax.xml.transform.dom,javax.xml.transform.sax,org.w3c.
 dom,org.xml.sax,org.xml.sax.helpers,com.opensymphony.xwork2.util.loca
 tion,javax.xml.parsers,org.apache.commons.io,com.opensymphony.xwork2.
 util.reflection,com.opensymphony.xwork2.conversion.impl,com.opensymph
 ony.xwork2.inject,org.apache.commons.lang,com.opensymphony.xwork2.con
 fig,com.opensymphony.xwork2.config.providers";version="2.2.1",com.ope
 nsymphony.xwork2.util.logging.commons;uses:="org.apache.commons.loggi
 ng,com.opensymphony.xwork2.util.logging";version="2.2.1",com.opensymp
 hony.xwork2.validator.annotations;version="2.2.1",com.opensymphony.xw
 ork2.util.location;uses:="com.opensymphony.xwork2.util,org.xml.sax,or
 g.xml.sax.helpers,org.w3c.dom,javax.xml.transform";version="2.2.1",co
 m.opensymphony.xwork2.config;uses:="com.opensymphony.xwork2.config.en
 tities,com.opensymphony.xwork2.inject,com.opensymphony.xwork2,com.ope
 nsymphony.xwork2.config.providers,com.opensymphony.xwork2.util,com.op
 ensymphony.xwork2.config.impl,com.opensymphony.xwork2.util.logging,co
 m.opensymphony.xwork2.util.location";version="2.2.1",com.opensymphony
 .xwork2.util.finder;uses:="org.objectweb.asm,org.objectweb.asm.common
 s,com.opensymphony.xwork2.util,com.opensymphony.xwork2,org.apache.com
 mons.lang,com.opensymphony.xwork2.util.logging";version="2.2.1",com.o
 pensymphony.xwork2.test;uses:="com.opensymphony.xwork2.inject,com.ope
 nsymphony.xwork2.util.location,com.opensymphony.xwork2.config";versio
 n="2.2.1",com.opensymphony.xwork2.util.logging;uses:="com.opensymphon
 y.xwork2.util.logging.commons,com.opensymphony.xwork2.util.logging.jd
 k";version="2.2.1",com.opensymphony.xwork2.spring.interceptor;uses:="
 com.opensymphony.xwork2.spring,com.opensymphony.xwork2,org.springfram
 ework.beans,org.springframework.context,com.opensymphony.xwork2.util.
 logging,org.springframework.web.context,com.opensymphony.xwork2.inter
 ceptor";version="2.2.1"
Tool: Bnd-0.0.357
Bundle-Name: XWork: Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.2.1
Bnd-LastModified: 1279369281081
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.config.impl;version="2.2",com.o
 pensymphony.xwork2.config.providers;version="2.2",com.opensymphony.xw
 ork2.conversion;version="2.2",com.opensymphony.xwork2.conversion.anno
 tations;version="2.2",com.opensymphony.xwork2.conversion.impl;version
 ="2.2",com.opensymphony.xwork2.conversion.metadata;version="2.2",com.
 opensymphony.xwork2.inject;version="2.2",com.opensymphony.xwork2.inje
 ct.util;version="2.2",com.opensymphony.xwork2.interceptor;version="2.
 2",com.opensymphony.xwork2.interceptor.annotations;version="2.2",com.
 opensymphony.xwork2.mock;version="2.2",com.opensymphony.xwork2.ognl;v
 ersion="2.2",com.opensymphony.xwork2.ognl.accessor;version="2.2",com.
 opensymphony.xwork2.spring;version="2.2",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.2",com.opensymphony.xwork2.test;version="2.
 2",com.opensymphony.xwork2.util;version="2.2",com.opensymphony.xwork2
 .util.classloader;version="2.2",com.opensymphony.xwork2.util.finder;v
 ersion="2.2",com.opensymphony.xwork2.util.location;version="2.2",com.
 opensymphony.xwork2.util.logging;version="2.2",com.opensymphony.xwork
 2.util.logging.commons;version="2.2",com.opensymphony.xwork2.util.log
 ging.jdk;version="2.2",com.opensymphony.xwork2.util.profiling;version
 ="2.2",com.opensymphony.xwork2.util.reflection;version="2.2",com.open
 symphony.xwork2.validator;version="2.2",com.opensymphony.xwork2.valid
 ator.annotations;version="2.2",com.opensymphony.xwork2.validator.meta
 data;version="2.2",com.opensymphony.xwork2.validator.validators;versi
 on="2.2",javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.sax,junit.framework,ognl,org.apache.commons.io;
 version="1.4",org.apache.commons.lang;version="2.4",org.apache.common
 s.lang.math;version="2.4",org.apache.commons.logging,org.objectweb.as
 m,org.objectweb.asm.commons,org.springframework.beans;version="2.5",o
 rg.springframework.beans.factory;version="2.5",org.springframework.be
 ans.factory.config;version="2.5",org.springframework.beans.factory.su
 pport;version="2.5",org.springframework.context;version="2.5",org.spr
 ingframework.context.support;version="2.5",org.springframework.web.co
 ntext;version="2.5",org.testng.annotations,org.w3c.dom,org.xml.sax,or
 g.xml.sax.helpers
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-DocURL: http://www.apache.org

