#-----------------------------------------------------
# DB 설정
#-----------------------------------------------------
sqlMap.driver=com.mysql.jdbc.Driver
sqlMap.url=jdbc:mysql://localhost:3306/yourvest
sqlMap.username=root
sqlMap.password=1111
