#########################################
# common property
#########################################
api.context.url=http://api.skomp.co.kr
common.upload.url=http://i.skomp.co.kr
ssl.upload.url=https://i.skomp.co.kr


########################################
# error \ud654\uba74 \ud544\uc694
########################################
brmall.main.action.context.url=http://www.brmall.co.kr
brmall.callcenter.telephone.no=1577-1513
brmall.asp.site.name=brmall

superior.main.action.context.url=http://www.superiormall.co.kr
superior.callcenter.telephone.no=1599-0930
superior.asp.site.name=superior

########################################
# LiteOmp \ucd94\uac00
########################################
liteomp.page.url=/page/getPage.do

########################################
# \uc2a4\ud14c\uc774\uc9c0 3G \ub85c\uadf8\uc778 \ucd94\uac00
########################################
# Staging 3G Auth Commerce Planet inner server  7F / 7F, 6F, 4F / 8F, \ud3d0\uc1e0\ub9dd, \uac00\uc0c1PC
3g.auth.except.ip = 203.236.3.229;203.236.3.239;203.236.10.24;172.18.174.102;203.236.4.25;203.236.4.26
3g.auth.id = ompadmin
# StringEncrypter.encrypt pwd
3g.auth.pwd = IMVzP3qrdwVRKS8mQvEdzGMQHMO5K4Tp9doAmPpO30gBjdtxCRD1aBSquh333TCO
3g.auth.hour = 4
