#-----------------------------------------------------
# DB 설정
#-----------------------------------------------------
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/zebra?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
mysql.username=root
mysql.password=zhemrnfn1!
