#-----------------------------------------------------
# DB 설정
#-----------------------------------------------------
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:log4jdbc:mysql://jangjaehoon2.iptime.org:3306/zebra?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
mysql.username=root
mysql.password=zhemrnfn1!
